:root{
  --main-color: #42A8AA;
  --white-color:#f5f5f5;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

h1{
  font-size: 50px;
  line-height: 64px;
  color: #222;
}
h2{
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h3{
  font-size: 30px;
  line-height: 54px;
  color: #222;
  
}

h4{
  font-size: 20px;
  /* line-height: 2.5rem; */
  color: #333;
}

h6{
  font-size: 12px;
  font-weight: 700;
  
}
p{
  font-size: 16px;
  color: #666;
  line-height: 170%;
}

.section-title{
  display: inline-block;
  line-height: 130%;
}

.text-center{
  text-align: center;
}

.logo{
  width: 25%;
  text-decoration: none;
  color: #333;
  font-size: 1.5rem;
}
.h-font{
  font-family: 'Merienda', cursive;
}

/* BUTTONS */
.btn {

  width: auto;
  background-color: var(--main-color) ;
  color: var(--white-color);
 border: 1px solid var(--main-color);
  border-radius: 5px;
  padding: 5px 10px;
  font-weight: 500;
  font-size: 13px;
  cursor: pointer;
}

.btn:hover{
 border: 1px solid var(--main-color);
  background-color: #fff;
  color: #222;
}

.secondary-btn{
  color: #333;
  background-color: #fff;
  border-radius: 5px;
  font-family: inherit;
  border: 1px solid #797979 ;
}

.btn-checkroom{
  height: 30px;
  width: 50%;
  text-align:center;
  padding: 2px 8px;
  background-color: var(--main-color) ;
  border: none;
  border-radius: 5px;
  color: var(--white-color);
  cursor: pointer;
  
}

.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.2rem 3rem 1.2rem 3rem ;
  /* z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
   */
}

.nav-links{
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  list-style: none;
}


.nav-links li{
  list-style: none;
  padding: 0px 20px;
  position: relative;
  
}

.nav-links a{
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #797979;
  transition: all 0.4s ease;
}

.nav-btns{
  justify-content: end;
  width: 25%;
  display: flex;
  gap: 10%;
}

/* HERO-SECTION */

.hero-section{
  position: relative;
  margin:0 20px 0 20px;
}

.carousel-img{
  max-width: 100%;
  height: 80vh;
  border-radius: 5px; 
}


/* booking availability */
.booking-availability{
  display: flex;
  gap: 20px;
  flex-direction: column;
  background-color: white;
  border-radius: 5px;
  width: 90%;
  height: auto;
  padding: 15px;
  box-shadow:0 0 5px 1px #00000054;
  position: relative;
  top: -80px;
  height: auto;
  max-width: 1000px;
  margin: 0 auto 0 auto;
  z-index: 2;
}

.booking-content form{
display: flex;
/* flex-wrap: wrap;   for responsive */
gap:1.5rem;
justify-content: space-between;
align-items: flex-end;
}



.content{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 0.5rem;
}

.content label{
  font-size: 16px;
  font-weight: 500;
  color: #333;
}

.booking{
  width: 100%;
  height: 30px;
  padding: 2px;
  border: 1px solid #ccc;
  border-radius: 4px;
  
}

.booking{
  color: #797979;
}

/* Welcome Section */
.welcome-section{
  position: relative;
  display: flex;
  gap:10%;
  margin: auto 3rem 100px 3rem;
}

.welcome-section img{
  margin: auto;
  width: auto;
  height: 500px;
}



  .section-title::after {
    content: "";
    height: 4px;
    width: auto;
    border-radius: 9px;
    display: block;
    background-color: var(--main-color);
    margin-bottom: 20px;
  }

.welcome-content{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content:flex-start;
}

.readmore{
  margin-top: 5%;
  width:120px;
  font-size: 16px;
}

/* features section */


.features{
  margin: 0 3rem 100px 3rem;
  display: flex;
  gap: 10%;
}

.feature-content{
  width: 50%;
}

.feature-features{
  background-color: var(--main-color);
  color: #f5f5f5;
  border-radius: 30px;
  width: 50%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  padding: 20px;
  gap: 10%;
  
}

.ficons{
  font-size: 50px;
  color: var(--white-color);
  width: auto;
}

.feat{
  display: flex;
  gap:10px;
  flex-direction: column;
  text-align: center;
}

.feat span{
  font-size: 14px;
}



/* OUR ROOMS SECTION */

.our-room-section{
  text-align: center;
  margin: auto 3rem 50px 3rem;
}

.product-card-container{
  display: flex;
  justify-content: center;
  gap: 5%;
}

.product-card {
  text-align: left;
  width: 400px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;

}

.room-price{
  font-weight: 600;
  color: #222;
}

.room-image{
  width: 100%;
  overflow: hidden;
  border-radius: 5px;
}

.room-image img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  overflow: hidden;
}

.product-card img:hover{
  transform: scale(1.2);
  transition: ease-in-out .6s;
}


.product-card h3 {
  font-size: 18px;
  margin-top: 10px;
}

/* .product-card p {
  font-size: 14px;
  color: #555;
  margin-top: 10px;
  line-height: 1.5;
} */

.product-title{
  margin-top: 10px;
  font-size: 1rem;
  font-weight: 600;
  color: #222;
}

.description-container{
  display: flex;
  gap: 10%;
}

.room-details{
  display: flex;
  flex-direction: column;
  gap: 2%;
}

.room-details p{
  line-height: 130%;
}

.card-btns{
  margin-top: 1rem;
  display: flex;
  gap: 5%;
  justify-content: center;
  align-items: center;
}

.card-btns button{
  width: 40%;
  padding: 8px 16px;
}

.more-room-btn{
  border-color: #ccc;
  color: #666;
  margin-top: 1rem;
  position: relative;
  padding: 8px 16px;
  /* transition: ease-in .3s; */
}

.more-room-btn:after{
  padding: 8px 16px;
  font-family: 'FontAwesome';
  content: '\f054';
  position: absolute;
  opacity: 0;  
  top: 3px;
  right: -20px;
  left: 80px;
  transition: 0.5s;
  color: var(--white-color);
}

.more-room-btn:hover
{
  padding-right: 24px;
  padding-left:8px;
  background-color: var(--main-color);
  color: var(--white-color);

}


.more-room-btn:hover:after
{
  opacity: 1;
  right: 10px;
}


.rating-stars{
  color: #FF9529;
}

/* photo gallery */

.photo-gallery{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: auto 3rem 100px 3rem;
}


.gallery-photoes{
  display: flex;
  gap: 100px;
  width: 100%;
  flex-direction: row;
  overflow: hidden;

}

.slick-slide {
  margin: 0 27px;
}

.gallery-photoes img{
  border-radius: 5px;
  height: 250px;
  margin: 10 px;
}

/* Testimonials */
.testimonials{
  margin: 0 3rem 100px 3rem;
  text-align: center;
}

.testimonial-container{
  height: auto;
  margin:auto;
  /* display: flex; */
  justify-content: center;
}

.testimonials-titles .section-title::after{
  margin-bottom: 3px;
}


.testimonials-titles p{
  color: #ccc;
  font-weight: 700;
}

.testimonial-comment{
  text-align: left;
  padding: 20px;
}

.testimonial-items{
  width: 300px;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.247);
  border-radius: 5px;
  position: relative;
  background-color: #D9EDEE;
  padding: 80px 10px 10px 10px;
  margin-top: 30px;
}

.testimonial-items:before{
  font-family: 'FontAwesome';
  content: "\f10d";
  position: absolute;
  left: 20px;
  top: 10px;
  font-size: 50px;
  transform: rotate(-30deg);
  color: #CC8E8D;
}


.testimonial-images img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 5px solid var(--main-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  top: 20px;
  z-index: 5;
}

.testimonial-author{
  color: #222;
  font-weight: 700;
}

.testimonial-job{
  font-size: 12px;
 color: #b25654;
}

.slick-prev:before, .slick-next:before {
  font-size: 40px;
  color: red;
}

.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;

}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width:  auto;
  height: auto;
  
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* pagination */
.swiper-pagination-bullet {
  background-color: var(--main-color);
}

/* left right btn */
.prev-btn,.next-btn{
  color: var(--main-color);
  font-weight: 900;
}